{
    "name": "splconfigurator",
    "version": "0.0.3",
    "main": "target/splconfigurator.cjs.js",
    "module": "target/splconfigurator.es.js",
    "jsnext:main": "target/splconfigurator.es.js",
    "scripts": {
        "clean": "rm -rf target/",
        "prepare": "rollup -c",
        "test": "npm run ava",
        "coverage": "nyc --reporter=lcov --reporter=text ava",
        "checkstyle": "eslint 'src/**/*.js' 'test/**/*.js' && tslint 'src/**/*.ts' 'test/**/*.ts'",
        "fixstyle": "eslint --fix 'src/**/*.js' 'test/**/*.js' && tslint --fix 'src/**/*.ts' 'test/**/*.ts'",
        "ava": "ava",
        "start": "babel-node --extensions '.js,.ts' src/index.js",
        "tsc_copyjson": "copyfiles test/**/*.json src/**/*.json target/ts/",
        "tsc": "tsc && npm run tsc_copyjson"
    },
    "author": "125m125",
    "license": "MIT",
    "dependencies": {
        "inquirer": "6.4.1",
        "inquirer-autocomplete-prompt": "1.0.1",
        "inquirer-path": "1.0.0-beta5",
        "rxjs": "6.5.3"
    },
    "devDependencies": {
        "@babel/cli": "7.6.0",
        "@babel/core": "7.6.0",
        "@babel/node": "7.6.1",
        "@babel/plugin-proposal-class-properties": "7.5.5",
        "@babel/plugin-proposal-json-strings": "7.2.0",
        "@babel/plugin-syntax-dynamic-import": "7.2.0",
        "@babel/plugin-syntax-import-meta": "7.2.0",
        "@babel/preset-env": "7.6.0",
        "@babel/preset-typescript": "7.6.0",
        "@babel/register": "7.6.2",
        "@babel/types": "7.6.1",
        "@types/core-js": "2.5.2",
        "ava": "2.4.0",
        "babel-plugin-istanbul": "5.2.0",
        "copyfiles": "2.1.1",
        "eslint": "6.4.0",
        "nyc": "14.1.1",
        "rollup": "1.21.4",
        "rollup-plugin-spl": "0.0.6",
        "rollup-plugin-typescript": "1.0.1",
        "sinon": "7.5.0",
        "tslint": "5.20.0",
        "typescript": "3.6.3"
    },
    "directories": {
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/125m125/splconfigurator.git"
    },
    "keywords": [
        "software-product-line",
        "spl"
    ],
    "bugs": {
        "url": "https://github.com/125m125/splconfigurator/issues"
    },
    "homepage": "https://github.com/125m125/splconfigurator#readme",
    "description": "",
    "ava": {
        "require": [
            "./test/testUtil/babeltsregister"
        ],
        "files": [
            "test/**/*Test.js"
        ]
    },
    "nyc": {
        "all": true,
        "extension": [ ".ts", ".js" ],
        "require": [
            "@babel/register"
        ],
        "include": "src/",
        "exclude": "src/index.js",
        "sourceMap": false,
        "instrument": false
    }
}
